# Get exchange rates for company

Get the exchange rates for the specific company.

**URL** : `/api/v2/contracttransactionsapi/GetExchangeRates`

**Method** : `GET`

**Auth required** : YES (auth-key and auth-secret in headers)

## Request body

No body.

## Success Response

**Code** : `200 OK`

**Content examples**

```json
[
    {
        "Id": 2050,
        "CompanyId": 8189,
        "Description": "test exchange rate,
        "Rate": 1.5000,
        "BaseCurrency": {
            "Id": 162,
            "Name": "United States Dollar",
            "Acronym": "USD"
        },
        "Currency": {
            "Id": 163,
            "Name": "United Arab Emirates Dirham",
            "Acronym": "AED"
        }
    }
]
```
